<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ABCPopGameScene init]:ABCPopGameScene.m">
         <PersistentStrings>
            <PersistentString
               value = "[[CCDirector director] startAnimation]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ABCPopGameScene ccTouchesBegan:withEvent:]:ABCPopGameScene.m">
         <PersistentStrings>
            <PersistentString
               value = "alphabetToFind.position.x">
            </PersistentString>
            <PersistentString
               value = "alphabetToFind.isRunning">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ABCPopGameScene addAlphabetsOnScreen]:ABCPopGameScene.m">
         <PersistentStrings>
            <PersistentString
               value = "alphabetToFind.position.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ABCPopGameScene startAnimation:]:ABCPopGameScene.m">
         <PersistentStrings>
            <PersistentString
               value = "sprite.isRunning">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
